# JavaForBeginners

./: .gitignore  db.sql  pom.xml
src/main/java/by/yahor_kulesh/: App.java
src/main/java/by/yahor_kulesh/aspects/: DAOAspect.java
src/main/java/by/yahor_kulesh/config/: ApplicationContext.java  ConnectionConfig.java  SessionFactoryProvider.java  WebSecurityConfig.java
src/main/java/by/yahor_kulesh/controllers/: TicketController.java
src/main/java/by/yahor_kulesh/dao/: SessionFactoryProvider.java  TicketDAO.java  UserDAO.java
src/main/java/by/yahor_kulesh/entity/: TicketEntity.java  UserEntity.java
src/main/java/by/yahor_kulesh/entity/enums/: Role.java  TicketType.java  UserStatus.java
src/main/java/by/yahor_kulesh/exceptions/: OutOfLimitsException.java  StringSizeException.java
src/main/java/by/yahor_kulesh/mappers/: CommonMapper.java  TicketMapper.java  UserMapper.java
src/main/java/by/yahor_kulesh/model/: Data.java  Printable.java  Sector.java  Ticket.java
src/main/java/by/yahor_kulesh/model/tickets/: BusTicket.java  ConcertTicket.java  Sector.java  Ticket.java  TrainTicket.java
src/main/java/by/yahor_kulesh/model/users/: Admin.java  Client.java  User.java
src/main/java/by/yahor_kulesh/repositories/: TicketRepo.java  TicketRepository.java  UserRepo.java  UserRepository.java
src/main/java/by/yahor_kulesh/services/: TicketService.java  UserService.java
src/main/java/by/yahor_kulesh/utils/: DataTestClass.java  ObjectArray.java  ObjectCollection.java  ObjectSetAsArray.java  ObjectSetAsMap.java
src/main/java/by/yahor_kulesh/validators/: InputValidator.java
src/main/java/model/: Ticket.java
src/main/java/services/: TicketService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/by/yahor_kulesh/: AppTest.java
src/test/java/by/yahor_kulesh/services/: TicketServiceTest.java
