connectionConfig.url = jdbc:postgresql://localhost:5432/my_ticket_service_db
connectionConfig.username = postgres
connectionConfig.password = postgres

user.insert=true
user.delete=true
user.update=true
user.get=true

ticket.insert=true
ticket.delete=true
ticket.update=true
ticket.get=true