spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.fail-on-empty-beans=false

connectionConfig.url = jdbc:postgresql://localhost:5432/my_ticket_service_db
connectionConfig.username = postgres
connectionConfig.password = postgres

user.insert=true
user.delete=true
user.update=true
user.get=true

ticket.insert=true
ticket.delete=true
ticket.update=true
ticket.get=true